# Comments from Vojtech Apr 15, 2017

- l151: this uncertainty in pp is missing in Fig. 2
> The unceratinty on jet pT in both pp and p-Pb are shown in fig 3

- l298: figure 6 -> Figure 6 (and the similar ones)
> We use the format as "Figure X" if is at the beginning of a sentence, and "figure X" if it sits in middle of a sentence)

- Fig 6: Is there a difference between middle (red) bin wrt the other two bins since they do not have x-axis uncertainty? From the figure, the x-axis uncertainties (red) indicates that the study was done differentially in R bins, but the other two seems like the R was used the maximum distance from 0 to given point (which I guess is not the case here)
> For all curves, the points are obtained in "doughnut" rings. The horizontal bars of the red curve denote the bin width of the points. For the other two cases, they have the same bin width as the red one and their x-axis positions are shifted a little bit to increase the identification among points in different curves.

- l357: energy -> momentum
> As a general description, we use "energy", let IRC/EB do the judgment
