====================================
Inclusive Xi Relative Uncertaintys
Bin Center  0.7  = 0.0517759
Bin Center  0.9  = 0.0148557
Bin Center  1.1  = 0.0162595
Bin Center  1.3  = 0.0121168
Bin Center  1.5  = 0.00530396
Bin Center  1.7  = 0.0172869
Bin Center  1.9  = 0.0180987
Bin Center  2.1  = 0.0314237
Bin Center  2.3  = 0.0339172
Bin Center  2.5  = 0.0350568
Bin Center  2.7  = 0.042204
Bin Center  2.9  = 0.0475007
Bin Center  3.15 = 0.0449483
Bin Center  3.45 = 0.0547504
Bin Center  3.8  = 0.0568438
Bin Center  4.25 = 0.0604477
Bin Center  4.75 = 0.0544507
Bin Center  5.25 = 0.0602186
Bin Center  6    = 0.07328
Bin Center  7.1  = 0.0931339

Inclusive Rebin Xi Relative Uncertaintys
Bin Center  2.2    = 0.042832
Bin Center  2.6    = 0.0480318
Bin Center  3.05   = 0.0560362
Bin Center  3.65   = 0.0641628
Bin Center  4.5    = 0.0642275
Bin Center  5.75   = 0.0771022
====================================
Jet pT Scale  Xi relative Uncertaintys
Bin Center  0.7  = 1.45828
Bin Center  0.9  = 6.97285
Bin Center  1.1  = 0.202462
Bin Center  1.3  = 0.378636
Bin Center  1.5  = 0.287723
Bin Center  1.7  = 0.0760922
Bin Center  1.9  = 0.407394
Bin Center  2.1  = 0.1227
Bin Center  2.3  = 0.0414259
Bin Center  2.5  = 0.13236
Bin Center  2.7  = 0.0618775
Bin Center  2.9  = 0.0938567
Bin Center  3.15 = 0.0318072
Bin Center  3.45 = 0.11972
Bin Center  3.8  = 0.0484476
Bin Center  4.25 = 0.0617544
Bin Center  4.75 = 0.0824241
Bin Center  5.25 = 0.0817652
Bin Center  6    = 0.156509
Bin Center  7.1  = 5.94765

Jet pT Scale Rebin Xi relative Uncertaintys
Bin Center 2.2  = 0.0591979
Bin Center 2.6  = 0.0553908
Bin Center 3.05 = 0.0288977
Bin Center 3.65 = 0.0813561
Bin Center 4.5  = 0.0241927
Bin Center 5.75 = 0.0459242

====================================
JC Xi relative Uncertainty
Bin Center  0.7  =  1.4592
Bin Center  0.9  =  6.97287
Bin Center  1.1  =  0.203114
Bin Center  1.3  =  0.37883
Bin Center  1.5  =  0.287772
Bin Center  1.7  =  0.0780311
Bin Center  1.9  =  0.407796
Bin Center  2.1  =  0.12666
Bin Center  2.3  =  0.0535395
Bin Center  2.5  =  0.136924
Bin Center  2.7  =  0.0749
Bin Center  2.9  =  0.105192
Bin Center  3.15 =  0.055064
Bin Center  3.45 =  0.131645
Bin Center  3.8  =  0.0746886
Bin Center  4.25 =  0.0864149
Bin Center  4.75 =  0.0987857
Bin Center  5.25 =  0.101547
Bin Center  6    =  0.172815
Bin Center  7.1  =  5.94838

JC Xi Rebin relative Uncertainty
0.0730683
0.0733157
0.0630487
0.103613
0.0686328
0.0897429

JE Xi absolute uncertainty 
0.00096526
0.000733872
0.000507955
0.000355261
0.000145776
4.97007e-05

====================================
PC Xi absolute Uncertainty

Bin Center  2.2    = 0.000454981
Bin Center  2.6    = 6.04115e-05
Bin Center  3.05   = 0.000394297
Bin Center  3.65   = 0.00058668
Bin Center  4.5    = 0.000679335
Bin Center  5.75   = 0.000656411
    
