#-----------------------
#figure
#geom 500x500
#title: AnalysisResults_ger.root.draw
##legend 0.46, 0.68, 0.66, 0.88, title=ALICE pPb #sqrt{s}=5.02 TeV,,tx_size=0.03
#legend 0.46, 0.60, 0.66, 0.88, title=ALICE pPb #sqrt{s}=5.02 TeV,,tx_size=0.03
#x #it{p}_{T} (GeV/#it{c})
#y (#Lambda + #bar{#Lambda})/(2K^{0}_{s})

#maxy 1.4
#miny 0.0

AnalysisResults_ger.root 		:listIn/hRatioV_Stat :p : title=Inclusive
AnalysisResults_ger.root 		:listIn/gRatioV_Syst :serror noleg -k : title=Graph

#AnalysisResults_ger.root 		:listUE_JC02_JR02_PtJ10/hRatioV_Stat :p : title=UE #DeltaR < 0.2 R_{jet}=0.2 #it{p}_{T}^{jet} > 10 GeV/#it{c}
#AnalysisResults_ger.root 		:listUE_JC02_JR02_PtJ10/gRatioV_Syst :serror noleg -k : title=Graph
#AnalysisResults_ger.root 		:listUE_JC02_JR02_PtJ20/hRatioV_Stat :p : title=UE #DeltaR < 0.2 R_{jet}=0.2 #it{p}_{T}^{jet} > 20 GeV/#it{c}
#AnalysisResults_ger.root 		:listUE_JC02_JR02_PtJ20/gRatioV_Syst :serror noleg -k : title=Graph

#AnalysisResults_ger.root 		:listUE_JC02_JR03_PtJ10/hRatioV_Stat :p : title=UE #DeltaR < 0.2 R_{jet}=0.3 #it{p}_{T}^{jet} > 10 GeV/#it{c}
#AnalysisResults_ger.root 		:listUE_JC02_JR03_PtJ10/gRatioV_Syst :serror noleg -k : title=Graph
#AnalysisResults_ger.root 		:listUE_JC02_JR03_PtJ20/hRatioV_Stat :p : title=UE #DeltaR < 0.2 R_{jet}=0.3 #it{p}_{T}^{jet} > 20 GeV/#it{c}
#AnalysisResults_ger.root 		:listUE_JC02_JR03_PtJ20/gRatioV_Syst :serror noleg -k : title=Graph

#AnalysisResults_ger.root 		:listUE_JC02_JR04_PtJ10/hRatioV_Stat :p : title=UE #DeltaR < 0.2 R_{jet}=0.4 #it{p}_{T}^{jet} > 10 GeV/#it{c}
#AnalysisResults_ger.root 		:listUE_JC02_JR04_PtJ10/gRatioV_Syst :serror noleg -k : title=Graph
#AnalysisResults_ger.root 		:listUE_JC02_JR04_PtJ20/hRatioV_Stat :p : title=UE #DeltaR < 0.2 R_{jet}=0.4 #it{p}_{T}^{jet} > 20 GeV/#it{c}
#AnalysisResults_ger.root 		:listUE_JC02_JR04_PtJ20/gRatioV_Syst :serror noleg -k : title=Graph

#AnalysisResults_ger.root 		:listUE_JC02_Mean_PtJ10/hRatioV_Stat :p : title=UE #DeltaR < 0.2 <R_{jet}> #it{p}_{T}^{jet} > 10 GeV/#it{c}
#AnalysisResults_ger.root 		:listUE_JC02_Mean_PtJ10/gRatioV_Syst :serror noleg -k : title=Graph
#AnalysisResults_ger.root 		:listUE_JC02_Mean_PtJ20/hRatioV_Stat :p : title=UE #DeltaR < 0.2 <R_{jet}> #it{p}_{T}^{jet} > 20 GeV/#it{c}
#AnalysisResults_ger.root 		:listUE_JC02_Mean_PtJ20/gRatioV_Syst :serror noleg -k : title=Graph

#AnalysisResults_ger.root 		:listUE_JC04_Mean_PtJ10/hRatioV_Stat :p : title=UE #DeltaR < 0.4 <R_{jet}> #it{p}_{T}^{jet} > 10 GeV/#it{c}
#AnalysisResults_ger.root 		:listUE_JC04_Mean_PtJ10/gRatioV_Syst :serror noleg -k : title=Graph
#AnalysisResults_ger.root 		:listUE_JC04_Mean_PtJ20/hRatioV_Stat :p : title=UE #DeltaR < 0.4 <R_{jet}> #it{p}_{T}^{jet} > 20 GeV/#it{c}
#AnalysisResults_ger.root 		:listUE_JC04_Mean_PtJ20/gRatioV_Syst :serror noleg -k : title=Graph

#-----------

AnalysisResults_ger.root 		:listJE_JC02_Mean_PtJ10/hRatioV_Stat :p +s0.05: title=JE #DeltaR < 0.2 <R_{jet}> #it{p}_{T}^{jet} > 10 GeV/#it{c}
AnalysisResults_ger.root 		:listJE_JC02_Mean_PtJ10/gRatioV_Syst :serror noleg -k +s0.05: title=Graph
#AnalysisResults_ger.root 		:listJE_JC02_Mean_PtJ20/hRatioV_Stat :p : title=JE #DeltaR < 0.2 <R_{jet}> #it{p}_{T}^{jet} > 20 GeV/#it{c}
#AnalysisResults_ger.root 		:listJE_JC02_Mean_PtJ20/gRatioV_Syst :serror noleg -k : title=Graph

AnalysisResults_ger.root 		:listHD_JC02_Mean_PtJ10/hRatioV_Stat :p +s0.1: title=HD #DeltaR < 0.2 <R_{jet}> #it{p}_{T}^{jet} > 10 GeV/#it{c}
AnalysisResults_ger.root 		:listHD_JC02_Mean_PtJ10/gRatioV_Syst :serror noleg -k +s0.1: title=Graph
#AnalysisResults_ger.root 		:listHD_JC02_Mean_PtJ20/hRatioV_Stat :p : title=HD #DeltaR < 0.2 <R_{jet}> #it{p}_{T}^{jet} > 20 GeV/#it{c}
#AnalysisResults_ger.root 		:listHD_JC02_Mean_PtJ20/gRatioV_Syst :serror noleg -k : title=Graph

AnalysisResults_ger.root 		:listJE_JC04_Mean_PtJ10/hRatioV_Stat :p +s0.15: title=JE #DeltaR < 0.4 <R_{jet}> #it{p}_{T}^{jet} > 10 GeV/#it{c}
AnalysisResults_ger.root 		:listJE_JC04_Mean_PtJ10/gRatioV_Syst :serror noleg -k +s0.15: title=Graph
#AnalysisResults_ger.root 		:listJE_JC04_Mean_PtJ20/hRatioV_Stat :p : title=JE #DeltaR < 0.4 <R_{jet}> #it{p}_{T}^{jet} > 20 GeV/#it{c}
#AnalysisResults_ger.root 		:listJE_JC04_Mean_PtJ20/gRatioV_Syst :serror noleg -k : title=Graph

AnalysisResults_ger.root 		:listHD_JC04_Mean_PtJ10/hRatioV_Stat :p +s0.2: title=HD #DeltaR < 0.4 <R_{jet}> #it{p}_{T}^{jet} > 10 GeV/#it{c}
AnalysisResults_ger.root 		:listHD_JC04_Mean_PtJ10/gRatioV_Syst :serror noleg -k +s0.2: title=Graph
#AnalysisResults_ger.root 		:listHD_JC04_Mean_PtJ20/hRatioV_Stat :p : title=HD #DeltaR < 0.4 <R_{jet}> #it{p}_{T}^{jet} > 20 GeV/#it{c}
#AnalysisResults_ger.root 		:listHD_JC04_Mean_PtJ20/gRatioV_Syst :serror noleg -k : title=Graph

#-----------------------

