# To do - figures / checks for pp vs. pPb

- Figure 1. - compare with pp

- Figure 2. and Fig. 3 - uncertainty contributions on V0 yields
 - how different in pp than in pPb
 - compare on the total level?
 - add text?

- For 4&5 - same as 2&3
 - we do not use the pT>20GeV that much in the paper - we could just not show it?

> All above compare are done, figs are in
>   /Users/cheungxiaoming/Public/repo/LK0jet/pp_pPb/plots/prep/figures


- Fig 6&7:
 - labels do not match - need a fix

> Plot those figs again with unified format, figs are in
>   /Users/cheungxiaoming/Public/repo/LK0jet/pp_pPb/plots/prep/figures


- Fig 8:
 - can we have the same for pp?

> I did fine the data, but Yonghong showed the results during approval
> I am going to send mail and ask him


- Fig 9 - right:
 - this one (as all others) from pp is "Ali-Prel" - should be redone...

> All are corrected


- Fig. 10:
 - check ucnertainty sources pp

> To be checked with Yonghong
